START_TEXT = """
Привет, {}! 👋\n\n
С помощью этого бота ты сможешь получить ответы на часто задаваемые вопросы. \n\n
Бот создан в рамках проекта по ДПО 'Программирование нейронных сетей'. Команда К6\n
Состав команды:\n
Шустик Б.А.,\n
Торопов А.А.,\n
Хабибулин Т.Р.,\n
Михайленко К.А.,\n
Косолапов С.А.
"""


PROMPT = """
Вы — медицинский помощник, который должен помочь пользователю, опираясь на предоставленный ранее ответ.
Не нужно советовать пользователю обратиться ко врачу - ты и есть врач. Выдай достаточно краткий, 
но при этом ёмкий ответ и ничего более.

Пользователь спрашивает: "{}"

Ранее был дан следующий ответ: "{}"

Дополни или переформулируй ранее данный ответ, минимально изменяя исходный ответ!
Не добавляй лишней информации от себя. 
Не меняй суть ответа. Используй ранее данный ответ на 99%
Ответь 2-3 предложениями.
"""
